# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=0.1
mod_name=Wrought
mod_vendor=TheCowKing_moo
#mod_download=
mod_issues=https://github.com/TheCowKingmoo/Wrought/issues
mod_authors=TheCowKing
mod_description=A mod centered around ore processing

# Dependancies
minecraft_version=1.16.5
forge_version=1.16.5-36.0.46
mcp_version=20201028-1.16.3
jei_version=7.6.1.65
crafttweaker_version=7.1.0.130
hwyla_version=1.10.11-B78_1.16.2
mekanism_version=1.16.3-10.0.15.441

# Curseforge
#curse_page=
curse_versions=1.16.5
#curse_project=
#curse_requirements=