src/main/java/com/thecowking/wrought/blocks/honeycomb_coke_oven/HCCokeOvenScreen.java
package com.thecowking.wrought.blocks.honeycomb_coke_oven;

import com.mojang.blaze3d.matrix.MatrixStack;

import com.thecowking.wrought.Wrought;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;


public class HCCokeOvenScreen extends ContainerScreen<HCCokeOvenContainer> {
    // TODO - screen
    private ResourceLocation GUI = new ResourceLocation(Wrought.MODID, "textures/gui/h_c_gui.png");

    public HCCokeOvenScreen(HCCokeOvenContainer container, PlayerInventory inv, ITextComponent name) {
        super(container, inv, name);
        this.xSize = 176;
        this.ySize = 240;
    }

    @Override
    protected void func_230450_a_(MatrixStack p_230450_1_, float p_230450_2_, int p_230450_3_, int p_230450_4_) {

    }
}


destroy update working - issue with explosions

src/main/java/com/thecowking/wrought/blocks/honeycomb_coke_oven/HCCokeOvenScreen.java
package com.thecowking.wrought.blocks.honeycomb_coke_oven;

import com.mojang.blaze3d.matrix.MatrixStack;

import com.thecowking.wrought.Wrought;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;


public class HCCokeOvenScreen extends ContainerScreen<HCCokeOvenContainer> {
    // TODO - screen
    private ResourceLocation GUI = new ResourceLocation(Wrought.MODID, "textures/gui/h_c_gui.png");

    public HCCokeOvenScreen(HCCokeOvenContainer container, PlayerInventory inv, ITextComponent name) {
        super(container, inv, name);
        this.xSize = 176;
        this.ySize = 240;
    }

    @Override
    protected void drawGuiContainerBackgroundLayer(MatrixStack matrixStack, float partialTicks, int x, int y) {

    }

}
